apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

        preprod {

        }

        development {

        }
    }

}


dependencies {
    // used for debugging
//    compile 'ru.noties:debug:1.1.3'
}

