# emedicoz-android-mobile-app-new

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  checklist.txt  damskey.jks  damskey_private_key.pepk  google-services.json  proguard-rules-epubear.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Banner.kt  CategoryInfo.kt  Course.kt  CourseDetail.kt  CourseX.kt  Data.kt  PositionOrder.kt  Qlink.kt  RecordedCourseList.kt
app/src/main/java/com/emedicoz/app/: BlankActivity.kt  HomeActivity.kt  PodcastNewKotlin.kt  SocketActivity.java
app/src/main/java/com/emedicoz/app/Books/: ItemClickListener.kt
app/src/main/java/com/emedicoz/app/Model/: offlineData.java
app/src/main/java/com/emedicoz/app/ViewModel/: LoginByEmailFragmentViewModel.java  LoginByMobileFragmentViewModel.java  LogoutViewModel.java  VerifyOtpFragmentModel.java
app/src/main/java/com/emedicoz/app/api/: ApiInterface.kt  MyLogoutApi.java
app/src/main/java/com/emedicoz/app/bookmark/: BookmarkFrag.java  ChildBookMarkFrag.kt  NewBookMarkActivity.kt  SubListBookmarkAdapter.java  TestAndQuizFrag.java
app/src/main/java/com/emedicoz/app/cart/: AddressList.kt  AddressListRecycleViewAdapter.kt  AddressListViewModel.kt  AddressSetting.kt  CouponListAdapter.kt  GoogleMapAddress.kt  MyCartFragment.kt  MyCartInterface.kt  MyCartListAdapter.kt  OnCouponClickListener.kt
app/src/main/java/com/emedicoz/app/coins/: CheckOutActivity.kt  CheckOutAdapter.kt  EarnCoinActivity.kt  MyCoinActivity.kt  OfferAdapter.kt  RedeemAdapter.kt  RedeemCouponActivity.kt  RedeemOfferAdapter.kt  RedeemSaveActivity.kt  RedeemSuccessActivity.kt  SaveUsedadapter.kt
app/src/main/java/com/emedicoz/app/common/: BaseABNavActivity.java  BaseABNoNavActivity.java
app/src/main/java/com/emedicoz/app/courses/: PollOptionSelectedInterface.kt
app/src/main/java/com/emedicoz/app/customviews/: BulletTextView.java  CircleImageView.java  CircularTextView.java  ClassRoomWebView.java  ContentWrappingViewPager.java  CustomLayoutManager.java  CustomSearchListAdapter.java  CustomTextView.java  CustomTouchListener.java  DividerItemDecorator.java  ExoMediaPlayerActivity.java  ExpandableTextView.java  FacebookLoginHandler.java  ItemDecoration.kt  MetalRecyclerViewPager.java  MySpannable.java  NonScrollExpandableListView.java  NonScrollRecyclerView.java  NonSwipableViewPager.java  PdfActivity.java  Popup.java  Progress.java  ReviewDialog.java  ScrollerCustomDuration.java  SharePopup.java  SingleChildViewCurriculum.java  (+9 more)
app/src/main/res/anim/: blink.xml  bottom_animation.xml  slide_left.xml  top_animation.xml
app/src/main/res/color/: primary_text_color_selector.xml
app/src/main/res/drawable/: app_progress.xml  arrow_back_white.xml  ayp_background_item_selected.xml  background_bg_clear.xml  background_bg_faq.xml  background_bg_next.xml  background_bg_prev.xml  background_btn_green.xml  background_btn_red.xml  background_btn_review.xml  background_green.xml  background_green_btn.xml  background_grey.xml  background_grey_new.xml  background_grey_rating.xml  background_mcq.xml  background_mtf.xml  background_orange_btn.xml  background_pop_up.xml  background_rectangle.xml  background_red.xml  background_red_view.xml  background_review_drop.xml  background_review_spinner.xml  background_show_more_button.xml  banner_01.xml  bg_action_bar.xml  bg_action_bar_rect.xml  bg_all_cat.xml  bg_answer_ll.xml  bg_back_dock.xml  bg_black_outline.xml  bg_blue_crd_view.xml  bg_blue_item_selection.xml  bg_bottom_round_corner_fill_dark_green.xml  bg_botton_dash_line.xml  bg_botton_line.xml  bg_btn.xml  bg_btn_grey.xml  bg_button_redeem.xml  (+476 more)
app/src/main/res/drawable-anydpi/: downwhitearrow.xml  ic_action_quiz_calendar.xml  white_bookmark_icon.xml
app/src/main/res/drawable-hdpi/: refferal_code_bg.xml
app/src/main/res/drawable-mdpi/: bg_card_bottom_corner.xml
app/src/main/res/drawable-xhdpi/: bottom_round_news_article.xml  ic_baseline_black_eye_24.xml
app/src/main/res/layout/: accept_challenge_adapter.xml  actionbar_reader.xml  activiity_abort_questions.xml  activity_address_setting.xml  activity_after_payment_thanku.xml  activity_app_setting.xml  activity_app_update.xml  activity_auth.xml  activity_book_description.xml  activity_book_home.xml  activity_bookmark.xml  activity_books_list.xml  activity_cart.xml  activity_ccawebview.xml  activity_checkout.xml  activity_coin.xml  activity_combo_course.xml  activity_comment.xml  activity_course_detail.xml  activity_d_v_l_videos.xml  activity_daily_challenge.xml  activity_demo.xml  activity_epub.xml  activity_exam_and_subject_wise.xml  activity_feedback.xml  activity_fill_registration_detail.xml  activity_flash_card.xml  activity_flash_card_my_progress.xml  activity_font_size.xml  activity_full_screen2.xml  activity_gamification.xml  activity_google_map_address.xml  activity_help_and_support.xml  activity_help_and_support_selections.xml  activity_help_support.xml  activity_help_support_header.xml  activity_home.xml  activity_image_view.xml  activity_initial.xml  activity_join_referral_sign_up.xml  (+585 more)
app/src/main/res/layout-land/: activity_live_course.xml  activity_live_stream.xml  video_description.xml
app/src/main/res/layout-v21/: result_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  delete_menu.xml  feed_menu.xml  my_course_menu.xml  nav_drawer_menu.xml  notification_menu.xml  podcast_filter_menu.xml  recorded_course_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_quiz.xml  reward_nav_grap.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml  remote_config_defaults.xml
scrollpager/: build.gradle
scrollpager/src/main/java/ru/noties/scrollable/: ScrollableLayout.java
(+1029 files in other folders)
