// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        // maven { url 'https://maven.fabric.io/public' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

allprojects {
    repositories {
        google()
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url 'https://maven.google.com/' }
            maven { url 'https://google.bintray.com/exoplayer/' }
            maven { url "https://artifactory.paytm.in/libs-release-local" }
            maven { url 'https://sdk.uxcam.com/android/' }


            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            jcenter()
            google()
            maven {
                url 'https://maven.fabric.io/public'
            }

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
plugins {
  id "org.sonarqube" version "3.1"
}*/
