# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
dex.force.jumbo=true
org.gradle.jvmargs=-Xmx4608M -Xmx6g
org.gradle.daemon=true
org.gradle.parallel=true
android.useDeprecatedNdk=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
#app release configurations
APP_API_VERSION="8"
WHATSAPP_NUMBER="919899664533"
#DEV URL configuration
DEV_BASE_URL="http://dev.emedicoz.com/development/emedicoz-api/";
DEV_BASE_URL_DOMAIN="dev.emedicoz.com";
#PRE PROD URL configuration
PRE_PROD_BASE_URL="http://stgweb.emedicoz.com/";
PRE_PROD_BASE_URL_DOMAIN="stgweb.emedicoz.com";
#LOAD BALANCER URL configuration
LOAD_BALANCER_BASE_URL="http://emedicoz-app-test-alb-1932568103.ap-south-1.elb.amazonaws.com/";
LOAD_BALANCER_BASE_URL_DOMAIN="emedicoz-app-test-alb-1932568103.ap-south-1.elb.amazonaws.com";
#PROD URL configuration
PROD_BASE_URL="http://d85g0bvcnm0si.cloudfront.net/";
PROD_BASE_URL_DOMAIN="d85g0bvcnm0si.cloudfront.net";
AMAZON_S3_BUCKET_PROD="dams-apps-production"
AMAZON_S3_BUCKET_PRE_PROD="dams-apps-preprod"
#LIVE PayTM payment data
API_PAYTM_SERVER_TYPE="LIVE"
API_PAYTM_MID="DelhiA83571901952164";
API_PAYTM_CHANNEL_ID="WAP"
API_PAYTM_WEBSITE="DelhiAWAP";
API_INDUSTRY_TYPE_ID="Retail108";
API_CALLBACK_URL="https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=";
#STAGING PayTM payment data
#API_PAYTM_SERVER_TYPE="UAT"
#API_PAYTM_MID="NFlPXL91300069267766";
#API_PAYTM_CHANNEL_ID="WAP"
#API_PAYTM_WEBSITE="WEBSTAGING";
#API_INDUSTRY_TYPE_ID="Retail";
#API_CALLBACK_URL="https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=";
#Encryption keys
IV_KEY="asdfkjiouerojldk";
SECRET_KEY="fqJfdzGDvfwbedsKSUGty3VZ9taXxMVw"
SITE_ID="4Z3U"
SITE_KEY="Zr4a14oidaeg60aoEf4YpitYvixvH3jP"
