<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mostViewedRC"
        android:title="Most Viewed"
        android:tooltipText="Most Viewed"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/stlRC"
        android:title="Shortest to Longest"
        android:tooltipText="Shortest to Longest"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/otnRC"
        android:title="Oldest to Newest"
        android:tooltipText="Oldest to Newest"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/channelWiseRC"
        android:title="Channel Wise"
        android:tooltipText="Channel Wise"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/lastMonthRC"
        android:title="Last Month"
        android:tooltipText="Last Month"
        app:showAsAction="collapseActionView" />
</menu>