<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarResetContent"
        layout="@layout/layout_custom_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp20"
        android:text="You can clear your account history of your selected option from here"
        android:textAlignment="center"
        android:textSize="@dimen/sp16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/checkboxTestRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_reset_content">

            <CheckBox
                android:id="@+id/checkboxTest"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="false"
                android:clickable="false" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@id/checkboxTest"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:text="Test Series"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="Clear all your test and erase your scores."
                    android:textSize="@dimen/sp13" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/checkboxQBankRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_reset_content">

            <CheckBox
                android:id="@+id/checkboxQBank"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="true"
                android:clickable="false" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@id/checkboxQBank"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:text="QBank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="Clear all your QBank activity and erase your scores."
                    android:textSize="@dimen/sp13" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/checkboxBookmarkRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_reset_content">

            <CheckBox
                android:id="@+id/checkboxBookmark"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="false"
                android:clickable="false" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@id/checkboxBookmark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:text="Bookmarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="Clear all your bookmark MCQs and start fresh."
                    android:textSize="@dimen/sp13" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/bg_signup_btn"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

</LinearLayout>