<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courses.activity.TestQuizActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_custom_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/toolbar_bg_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parentBottomLAY"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/noDataLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp175"
            android:src="@mipmap/image" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp5"
            android:text="You don't have any test"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testArrivalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="Mon, Jan 12, 2019, 12:00 PM"
            android:textAlignment="center"
            android:textSize="@dimen/sp15"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/noDataTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/parentBottomLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/activeParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/active_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/active"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/upcomingParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/upcoming_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/upcoming"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/missedParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/missed_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/missed"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/completedParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/completed_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/completed"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>