<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/reader_toolbar_padding_sides"
    android:paddingTop="@dimen/reader_toolbar_padding"
    android:paddingRight="@dimen/reader_toolbar_padding_sides"
    android:paddingBottom="@dimen/reader_toolbar_padding">

    <TextView
        android:id="@+id/reader_title"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp13" />

    <ImageView
        android:id="@+id/font_size_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/reader_toolbar_icons_gap"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/font_settings"
        app:tint="@color/black" />

</LinearLayout>