<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/lytHelpSupportHeader"
            layout="@layout/activity_help_support_header">

        </include>

        <TextView
            android:id="@+id/txtChooseTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytHelpSupportHeader"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:fontFamily="@font/helvetica_neue_medium"
            android:letterSpacing="0.04"
            android:text="Choose the topic you need help with?"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12">

        </TextView>
        <LinearLayout
            android:layout_below="@+id/txtChooseTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/crdLiveCourse"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4px"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgLiveCourses"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp13"
                        android:layout_marginBottom="@dimen/dp13"
                        app:srcCompat="@drawable/icon_live_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_marginStart="@dimen/dp15"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/imgLiveCourses"
                        android:layout_centerVertical="true"
                        android:text="Live Course"
                        android:textSize="@dimen/dp14"
                        android:fontFamily="@font/helvetica_neue_medium"
                        android:id="@+id/txtLiveCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/icon_help_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crdClassRoom"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4px"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgClassRoom"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp13"
                        android:layout_marginBottom="@dimen/dp13"
                        app:srcCompat="@drawable/icon_class_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:id="@+id/txtClassRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_toEndOf="@+id/imgClassRoom"
                        android:fontFamily="@font/helvetica_neue_medium"
                        android:text="Class Room"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp14">
                    </TextView>
                    <ImageView
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/icon_help_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crdGames"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4px"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginBottom="@dimen/dp13"
                        app:srcCompat="@drawable/icon_games">

                    </ImageView>
                    <TextView
                        android:layout_marginStart="@dimen/dp15"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/imgGames"
                        android:layout_centerVertical="true"
                        android:text="Games"
                        android:textSize="@dimen/dp14"
                        android:fontFamily="@font/helvetica_neue_medium"
                        android:id="@+id/txtGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/icon_help_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdCredits"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4px"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgCredits"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp13"
                        android:layout_marginBottom="@dimen/dp13"
                        app:srcCompat="@drawable/icon_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_marginStart="@dimen/dp15"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/imgCredits"
                        android:layout_centerVertical="true"
                        android:text="Credits"
                        android:textSize="@dimen/dp14"
                        android:fontFamily="@font/helvetica_neue_medium"
                        android:id="@+id/txtCredits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/icon_help_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



<!--        icon_class_room  icon_games icon_credits-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>