<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <include layout="@layout/flashcard_toolbar" />

    <FrameLayout
        android:id="@+id/progress_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progressbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_login_page">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp60"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_madal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/medal" />

            <TextView
                android:id="@+id/tv_congratulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="CONGRATULATION!"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_complication_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="You have completed your review for now. Come Back Tomorrow!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_back"
                    style="@style/ButtonRoundCornerBlue"
                    android:text="@string/goto_flashcard_home" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_previous_next"
            android:layout_marginTop="@dimen/dp10"
            android:overScrollMode="never"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_previous_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:visibility="visible"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:enabled="false"
                android:padding="@dimen/dp15"
                android:text="@string/previous"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:padding="@dimen/dp15"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

