<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.emedicoz.app.customviews.CircularTextView
        android:id="@+id/ctv_number"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:padding="@dimen/dp4"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp10" />

</LinearLayout>