<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:id="@+id/parentRv"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="197dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp10"
            app:cardBackgroundColor="@color/book_bg_color">

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bookLV"
        android:layout_width="126dp"
        android:layout_height="128dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/best_seller" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookLV"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="General Anatomy"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="1"
            android:text="We have been honered by South a Asia..."
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:background="@drawable/book_buy_now_black_bg"
            android:padding="@dimen/dp3"
            android:text="@string/buy_now"
            android:textColor="#fefefe" />

    </LinearLayout>


</RelativeLayout>


