<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_course_drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@color/page_background"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:text="Top Searched Courses"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:src="@drawable/ic_cross"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flow_layout_top_searches_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="@dimen/dp5"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="@dimen/dp5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_capsule_fill_white_border_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:maxLength="40"
                android:padding="@dimen/dp7"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:src="@mipmap/cross_"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:src="@mipmap/search_menu" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_all_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_capsule_fill_white"
            android:paddingStart="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp5"
            android:text="@string/all_category"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_course_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp300"
                android:gravity="center"
                android:text="No Data Found"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>