<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp100"
            android:paddingBottom="@dimen/dp100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longest_streak"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_longet_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_streak"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_current_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/daily_average"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_daily_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_randomize_and_unrandomize_card"
                style="@style/ButtonRoundCornerBlue"
                android:text="@string/randomize_cards" />

            <Button
                android:id="@+id/btn_all_cards"
                style="@style/ButtonRoundCornerBlue"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/all_cards" />

            <Button
                android:id="@+id/btn_bookmark_cards"
                style="@style/ButtonRoundCornerBlue"
                android:layout_marginTop="@dimen/dp15"
                android:text="Bookmarked Cards" />

            <Button
                android:id="@+id/btn_suspended_cards"
                style="@style/ButtonRoundCornerBlue"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/suspended_cards" />

            <Button
                android:id="@+id/btn_my_progress_cards"
                style="@style/ButtonRoundCornerBlue"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:text="@string/my_progress" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>