<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp56"
    android:background="@color/text_white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp10"
        app:srcCompat="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_drawer"
        android:layout_toEndOf="@id/iv_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:fontFamily="@font/helvetica_bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/toolbar_bg_color"
            android:textSize="@dimen/heading_text_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp10"
        android:src="@mipmap/menu_icon" />

</RelativeLayout>