<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp12"
                android:paddingBottom="@dimen/dp10"
                android:src="@mipmap/back_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:text="Sign In via Email"
                android:textSize="@dimen/sp15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_login_page"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3">

                        <EditText
                            android:id="@+id/emailTV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:drawableLeft="@mipmap/gray_email"
                            android:drawablePadding="@dimen/dp17"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/sp14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:padding="@dimen/dp3"
                        app:endIconMode="password_toggle"
                        app:endIconDrawable="@drawable/custom_password_eye">

                        <EditText
                            android:id="@+id/passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:drawableStart="@mipmap/gray_lock"
                            android:drawableLeft="@mipmap/gray_lock"
                            android:drawablePadding="17dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/sp14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/forgetpasswordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Forgot Password?"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp12" />

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@drawable/bg_btn"
                        android:elevation="4dp"
                        android:paddingLeft="@dimen/normal_button_padding_left_right"
                        android:paddingRight="@dimen/normal_button_padding_left_right"
                        android:text="Sign In"
                        android:textColor="@color/left_panel_header_text_color"
                        android:textSize="@dimen/sp15" />


                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp12"
                        android:text="@string/terms_conditions"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Don't have an account?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/registerTV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/register_bg"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp40"
                        android:paddingEnd="@dimen/dp40"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Register"
                        android:textAlignment="center"
                        android:textColor="#008dff"
                        android:textSize="@dimen/sp15" />

                    <LinearLayout
                        android:id="@+id/damsSignInll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Sign in via "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="DAMS ID"
                            android:textAlignment="center"
                            android:textColor="#008dff"
                            android:textSize="@dimen/sp15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/blackline_or" />-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#FFC5C5C5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:background="@drawable/bg_or_gray"
                            android:gravity="center"
                            android:padding="@dimen/dp3"
                            android:text="Or"
                            android:textColor="@color/left_panel_header_text_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#FFC5C5C5" />

                        <!--<ImageView-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/blackline_or"-->
                        <!--android:rotation="180" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addimageLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30">

                        <ImageView
                            android:id="@+id/fbIV"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp60"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:src="@mipmap/facebook" />

                        <ImageView
                            android:id="@+id/gpIV"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp60"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:src="@mipmap/google" />

                        <ImageView
                            android:id="@+id/damsIV"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp60"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:src="@drawable/dams"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>