<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/mobile_no_message"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:paddingLeft="@dimen/dp5"
                    app:ccp_defaultNameCode="@string/country_india_code"
                    app:ccp_hideNameCode="true"
                    app:ccp_dialogTextColor="@color/black"
                    app:ccp_backgroundColor="@color/white"
                    app:ccp_textColor="@color/black"
                    app:ccp_textSize="@dimen/sp20" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp75">

                    <EditText
                        android:id="@+id/phonenumberTV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:drawableLeft="@mipmap/phone"
                        android:drawablePadding="@dimen/dp17"
                        android:hint="@string/enter_phonenumber"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:textSize="@dimen/sp14" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp35"
                android:background="@drawable/bg_signup_btn"
                android:elevation="4dp"
                android:paddingLeft="@dimen/normal_button_padding_left_right"
                android:paddingRight="@dimen/normal_button_padding_left_right"
                android:text="@string/reset_password"
                android:textColor="@color/left_panel_header_text_color"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp35"
                android:alpha="0.9"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/forgetpassword_otp_message"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
