<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parent_header_red_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:background="#EB4848"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/about_test_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp55"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_no_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Questions: "
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/duration_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp35"
                                android:text="Time: "
                                android:textAlignment="textEnd"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/subject_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/duration_time_tv"
                                android:text="Subject: "
                                android:textAlignment="textEnd"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/start_btn_RL"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp62"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/dp200"
                        android:layout_height="match_parent"
                        android:src="@mipmap/rectangle_553" />

                    <TextView
                        android:id="@+id/start_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="START TEST"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp58"
                        android:layout_height="@dimen/dp56"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp3"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_ionic_md_play_circle" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_header_green_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:gravity="center">

                <TextView
                    android:id="@+id/finishedTextMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="You have finished today's challenge"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rankRL"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:background="@drawable/circle_bg_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rankTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:layout_marginRight="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/viewReportTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="View today's Report"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_grid_list"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_scorecard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scorecard"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_archieves"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/archives"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bookmarks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/savedNotes"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp2" />

</LinearLayout>