<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".gamification.view.StartQuizFragment">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp16"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:background="@drawable/ic_rectangle_1094">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp6">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="Total Time Remaining:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp10" />

                            <TextView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/sp18"
                                android:layout_marginStart="@dimen/dp6"
                                android:background="@drawable/ic_rectangle_1094"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="10:11"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/sp18"
                                android:background="@drawable/ic_rectangle_1094"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="08"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp6"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="Your Rank Till Now:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp10" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="74dp"
                            android:layout_marginStart="@dimen/dp6"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle_quiz"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_score" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="40"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp2"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_marginEnd="@dimen/dp2"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="Your score"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp8" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="74dp"
                            android:layout_marginStart="@dimen/dp6"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle_quiz"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_group_fill" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp8"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="40"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp4"
                                android:layout_marginEnd="@dimen/dp2"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="Users Playing This Challenge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp8" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="74dp"
                            android:layout_marginStart="@dimen/dp6"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle_quiz"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_credit_earned" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp8"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp2"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_marginEnd="@dimen/dp2"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="Credit Earned"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp8" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="74dp"
                            android:layout_marginStart="@dimen/dp6"
                            android:layout_marginEnd="@dimen/sp8"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle_quiz"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_correct" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp8"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:text="14"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp4"
                                android:layout_marginEnd="@dimen/dp2"
                                android:fontFamily="@font/helvetica_neue_med"
                                android:gravity="center"
                                android:text="No of Correct Answers By you"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp8" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/sp13"
                        android:layout_marginBottom="@dimen/sp16"
                        android:background="@drawable/ic_rectangle_btn"
                        android:fontFamily="@font/helvetica_neue_med"
                        android:paddingStart="@dimen/sp13"
                        android:paddingTop="@dimen/dp5"
                        android:paddingEnd="@dimen/sp13"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Rank 1 is scoring 100 till won with 20 correct answer"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/sp10" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/color_light_blue">

                <FrameLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp24"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/sp12"
                    android:layout_marginEnd="@dimen/dp16">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_rectangle_progress"
                        android:max="30"
                        android:progress="0"
                        android:progressDrawable="@drawable/ic_progress_gradient"
                        android:secondaryProgress="30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/helvetica_neue_med"
                            android:paddingStart="@dimen/dp16"
                            android:text="Question 25 of 30"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/sp10" />

                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp16"
                    android:drawablePadding="@dimen/dp4"
                    android:fontFamily="@font/helvetica_neue_med"
                    android:text="Time remaining for this question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp10"
                    app:drawableRightCompat="@drawable/ic_path_6055" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp16"
                android:layout_marginTop="@dimen/sp24"
                android:layout_marginEnd="@dimen/sp16"
                android:fontFamily="@font/helvetica_neue_med"
                android:text="A 25 year boy ,ccvvdasd dsadada fsfsf wevgwqfq drym jdsgs gsgsg sgsgsg sgsgsg."
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/sp16"
                android:layout_marginEnd="@dimen/sp16"
                android:inputType="text"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOption1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/sp20"
                    android:background="@drawable/ic_rectangle_1094"
                    android:button="@null"
                    android:drawableEnd="@drawable/radiobuttonbackground"
                    android:fontFamily="@font/helvetica_neue_med"
                    android:paddingStart="@dimen/dp16"
                    android:paddingTop="@dimen/sp8"
                    android:paddingEnd="@dimen/dp16"
                    android:paddingBottom="@dimen/sp8"
                    android:text="Ccvvdasd dsadada"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <RadioButton
                    android:id="@+id/rbOption2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/sp16"
                    android:background="@drawable/ic_rectangle_1094"
                    android:button="@null"
                    android:drawableEnd="@drawable/radiobuttonbackground"
                    android:fontFamily="@font/helvetica_neue_med"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/sp8"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/sp8"
                    android:text="Ccvvdasd dsadada"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <RadioButton
                    android:id="@+id/rbOption3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/sp16"
                    android:background="@drawable/ic_rectangle_1094"
                    android:button="@null"
                    android:drawableEnd="@drawable/radiobuttonbackground"
                    android:fontFamily="@font/helvetica_neue_med"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/sp8"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/sp8"
                    android:text="Ccvvdasd dsadada"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <RadioButton
                    android:id="@+id/rbOption4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/sp16"
                    android:background="@drawable/ic_rectangle_1094"
                    android:button="@null"
                    android:drawableEnd="@drawable/radiobuttonbackground"
                    android:fontFamily="@font/helvetica_neue_med"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/sp8"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/sp8"
                    android:text="Ccvvdasd dsadada"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp32"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/ic_rectangle_btn"
                android:fontFamily="@font/helvetica_neue_med"
                android:paddingStart="54dp"
                android:paddingTop="@dimen/sp8"
                android:paddingEnd="54dp"
                android:paddingBottom="@dimen/sp8"
                android:text="Submit"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp14" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="@dimen/dp170"
        android:layout_height="@dimen/sp18"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/ic_rectangle_1094"
        android:fontFamily="@font/helvetica_neue_med"
        android:gravity="center"
        android:text="Don't want to plat this challenge"
        android:textColor="@color/black"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>