<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courses.fragment.DownloadedDataListFragment">

    <LinearLayout
        android:id="@+id/noDownloadedVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp100"
            android:src="@drawable/my_downloads_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/no_data_found"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp22"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:text="@string/download_your_favourite_contents_and_watch_them_later"
            android:textAlignment="center"
            android:textSize="@dimen/sp18" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadVideosRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_player"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        tools:listitem="@layout/single_item_download" />

    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_cross"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp10"
            android:src="@mipmap/cross"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/txv_podcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_cross"
            android:maxLines="2"
            android:padding="@dimen/dp12"
            android:text="This is the currently played podcast"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp4"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rew"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/reverse_10sec" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/dp10"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/exo_play" />


                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_margin="@dimen/dp10"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ffwd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/forward_10sec" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_player_controls"
            android:layout_margin="@dimen/dp12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp32"
                android:layout_weight="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txv_podcast_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>