<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp100"
                android:src="@mipmap/login_logo"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPasswordTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp75"
                android:visibility="gone">

                <EditText
                    android:id="@+id/oldPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="@dimen/dp17"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/dp2"
                    android:textSize="@dimen/sp14" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newpasswordTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp75">

                <EditText
                    android:id="@+id/newpasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="@dimen/dp17"
                    android:hint="@string/changepassowrd_new_password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/dp2"
                    android:textSize="@dimen/sp14" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retrypasswordTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp75">

                <EditText
                    android:id="@+id/retrypasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="@dimen/dp17"
                    android:hint="@string/changepassowrd_retype_password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/dp2"
                    android:textSize="@dimen/sp14" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp35"
                android:background="@drawable/bg_signup_btn"
                android:elevation="4dp"
                android:paddingLeft="@dimen/normal_button_padding_left_right"
                android:paddingRight="@dimen/normal_button_padding_left_right"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
