<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp5"
    android:layout_height="172dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/parentRv"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="142dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/dp5"
            android:background="#e4f0ff">
            <!--android:src="@mipmap/rectangle_bg"-->
        </com.makeramen.roundedimageview.RoundedImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="137dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/dp5"
            android:src="@mipmap/description_book">
        </com.makeramen.roundedimageview.RoundedImageView>



    </LinearLayout>


</RelativeLayout>










<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    &lt;!&ndash; image viwer to view the images &ndash;&gt;
    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/book_list_img"/>

</LinearLayout>-->
