<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expertFollowRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp45" />

    <TextView
        android:id="@+id/noExpertTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Experts To Follow"
        android:textAlignment="center"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_signup_btn"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15" />
</RelativeLayout>