<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="4">

    <ImageView
        android:id="@+id/errorImageIV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_weight="3"
        android:src="@mipmap/something_went_wrong" />

    <TextView
        android:id="@+id/oops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:text="Ooops !"
        android:textColor="@color/rewards_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/exception_api_error_message"
        android:textSize="@dimen/sp19"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMessageTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/exception_api_error_message"
        android:textSize="@dimen/sp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:id="@+id/tryAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reg_round_blue_bg"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/off_white"
            android:textSize="@dimen/heading_text_size" />

        <Button
            android:id="@+id/enrollNow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reg_round_blue_bg"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50"
            android:text="Enroll Now"
            android:textAllCaps="false"
            android:textColor="@color/off_white"
            android:textSize="@dimen/heading_text_size"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
