<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp10"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:text="@string/enter_academic_details"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp3"
            android:src="@drawable/stream_icon" />

        <Spinner
            android:id="@+id/streamSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginRight="@dimen/dp18"
        android:alpha=".2"
        android:background="@color/black" />


    <TextView
        android:id="@+id/selectSubStreamTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center_vertical"
        android:hint="@string/select_your_sub_stream"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableStartCompat="@drawable/college_city_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginRight="@dimen/dp18"
        android:alpha=".2"
        android:background="@color/black" />

    <TextView
        android:id="@+id/countryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center_vertical"
        android:hint="@string/country"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableStartCompat="@drawable/country_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:background="@color/black" />

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center_vertical"
        android:hint="@string/state"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableStartCompat="@drawable/state_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginRight="@dimen/dp18"
        android:alpha=".2"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/selectCollegeCityLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18">

    <TextView
        android:id="@+id/selectCollegeCityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center_vertical"
        android:hint="@string/select_your_college_city"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableStartCompat="@drawable/city_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp2"
        android:alpha=".2"
        android:background="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/selectCollegeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center_vertical"
        android:hint="@string/select_your_college"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableStartCompat="@drawable/college_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginRight="@dimen/dp18"
        android:alpha=".2"
        android:background="@color/black" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp18"
        android:background="@drawable/drawable_bg_btn_new"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12" />


</LinearLayout>