<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/podcast_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        android:visibility="gone">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp2"
            android:paddingEnd="@dimen/dp5"
            android:paddingBottom="@dimen/dp2"
            android:text="@string/select_podcast_author"
            android:textSize="@dimen/sp15" />

        <Spinner
            android:id="@+id/author_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_below="@id/txv_title"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/bg_round_corner_border_gray" />

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp22"
            android:layout_alignTop="@id/author_spinner"
            android:layout_alignBottom="@id/author_spinner"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp8"
            android:src="@mipmap/down_arrow"
            android:tint="@color/dark_quiz_grey" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_player"
        android:layout_below="@id/podcast_filter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_podcast">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_cross"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp10"
            android:src="@mipmap/cross"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txv_podcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_cross"
            android:maxLines="2"
            android:padding="@dimen/dp12"
            android:text="This is the currently played podcast"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp4"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rew"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/reverse_10sec" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/dp10"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/exo_play" />


                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_margin="@dimen/dp10"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ffwd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/forward_10sec" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_player_controls"
            android:layout_margin="@dimen/dp12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp32"
                android:layout_weight="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txv_podcast_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgnobookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_bookmarks"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textnocontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:text=""
            android:textColor="#3C3C3C"
            android:textSize="@dimen/sp18"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textSize="@dimen/dp18"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:src="@mipmap/writeicon"
        android:visibility="gone"
        app:fabSize="normal" />
</RelativeLayout>
