<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp56"
    android:elevation="@dimen/dp5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="52sp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp10"
            app:srcCompat="@drawable/ic_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="start"
                android:maxLines="1"
                android:letterSpacing=".04"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/bookmarkIV"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp7"
            android:visibility="gone"
            app:srcCompat="@drawable/white_bookmark_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
