<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2"
        app:cardCornerRadius="@dimen/dp20">

        <RelativeLayout
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:background="@color/record_course_list"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_wishlist"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp22"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dp3"
                    android:src="@drawable/wishlist_selected" />

                <TextView
                    android:id="@+id/tv_course_category"
                    style="@style/CourseLabelTextStyle"
                    android:layout_marginEnd="@dimen/dp1"
                    android:background="@drawable/background_grey"
                    android:padding="@dimen/dp1"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:visibility="gone"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_course_fee_type"
                    style="@style/CourseLabelTextStyle"
                    android:layout_below="@+id/tv_course_category"
                    android:layout_marginStart="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/background_red"
                    android:padding="@dimen/dp1"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    tools:text="Paid" />
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/course_image"
                style="@style/RecordedCoursesShapeAbleImageSize"
                android:layout_below="@+id/layout_tags"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundImageView"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_course_name"
                style="@style/CourseHeaderTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp3"
                android:text="DAMS Ultimate\n Live Course"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/course_price"
                style="@style/CourseHeaderTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_course_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="right"
                android:lines="1"
                android:padding="@dimen/dp2"
                android:text="@string/_600000"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_price"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/course_enrolled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_113_enrolled"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />

                    <RatingBar
                        android:id="@+id/course_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/stay_skyBlue"
                        android:layout_below="@+id/course_enrolled"
                        android:numStars="5"
                        android:rating="2.0"
                        android:stepSize="1.0">

                    </RatingBar>


                    <TextView
                        android:id="@+id/tv_course_rating"
                        style="@style/RatingCourseTextStyle"
                        android:layout_below="@+id/course_enrolled"
                        android:layout_toEndOf="@+id/course_rating"
                        android:text="@string/_4_9" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/enroll_btn"
                        style="@style/RattingRedButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/course_price"
                        android:background="@drawable/background_btn_red"
                        android:text="@string/enroll">

                    </Button>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>