<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_course"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/record_course_list"
    android:padding="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_course_category"
                style="@style/CourseLabelTextStyle"
                android:layout_marginStart="@dimen/dp7"
                android:layout_marginEnd="@dimen/dp1"
                android:background="@drawable/background_grey"
                android:padding="@dimen/dp1"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_course_fee_type"
                style="@style/CourseLabelTextStyle"
                android:layout_marginStart="@dimen/dp1"
                android:layout_toEndOf="@+id/tv_course_category"
                android:background="@drawable/background_red"
                android:padding="@dimen/dp1"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:text="@string/paid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_wishlist"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="0dp"
                android:src="@drawable/wishlist_selected" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/course_image"
            style="@style/RecordedCoursesShapeAbleImageSize"
            android:layout_below="@+id/layout_tags"
            app:shapeAppearanceOverlay="@style/RoundImageView"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_course_name"
            style="@style/CourseHeaderTextStyle"
            android:layout_below="@+id/layout_tags"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_toStartOf="@+id/course_rating"
            android:layout_toEndOf="@+id/course_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/dp1"
            android:paddingStart="@dimen/dp7"
            android:paddingEnd="@dimen/dp10"
            android:text="USMLE"
            />

        <RatingBar
            android:id="@+id/course_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_tags"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_toStartOf="@+id/tv_course_rating"
            android:progressTint="@color/stay_skyBlue"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0">

        </RatingBar>

        <Button
            android:id="@+id/enrollBtn"
            style="@style/RattingRedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_below="@+id/course_enrolled"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/background_btn_red"
            android:text="@string/enroll">

        </Button>


        <TextView
            android:id="@+id/course_enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_rating"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/_113_enrolled"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_course_rating"
            style="@style/RatingCourseTextStyle"
            android:layout_below="@+id/layout_tags"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/_4_9" />


        <TextView
            android:id="@+id/course_price"
            style="@style/CourseHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_name"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_toEndOf="@+id/course_image"
            android:text="@string/_600000"
            android:textSize="10sp" />


    </RelativeLayout>

</LinearLayout>