<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greayrefcode_light"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/courseCategories"
        style="@style/RecordedCoursesCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_toStartOf="@id/showAllHorizontalLink" />

    <TextView
        android:id="@+id/showAllHorizontalLink"
        style="@style/RecordedCoursesCategoryLink"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recyclerView_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/courseCategories" />

</RelativeLayout>