<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp16"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dp3"
    app:cardMaxElevation="@dimen/dp5"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:padding="@dimen/dp8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/crdRedeemOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#90caf9"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardMaxElevation="@dimen/dp5">
                    <ImageView
                        android:id="@+id/imgRedeemItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        app:srcCompat="@drawable/ic_redeem_img" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/dp8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="Get 10% Discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp12">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDiscount"
                    android:layout_marginTop="@dimen/dp5"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="Coupon On Books"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp10">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDiscount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp5"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="Details"
                    android:textColor="#8e8e8e"
                    android:textSize="@dimen/dp10">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crdRedeemNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp60"
                    android:layout_marginEnd="@dimen/dp6"
                    app:cardBackgroundColor="@color/toolbar_bg_color"
                    app:cardCornerRadius="3px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp5"
                        android:text="Redeem Now"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp10">
                    </TextView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

