<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/coin_header"
        layout="@layout/coin_header"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp24"
        android:id="@+id/txtSuccessRedeem"
        android:textSize="@dimen/dp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="Hurray You Have Successfully Redeemed 1000 Points"
        android:textColor="#388e3c"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/coin_header">
    </TextView>
    <RelativeLayout
        android:id="@+id/lytDiscountSuccess"
        android:layout_marginTop="@dimen/dp40"
        app:layout_constraintTop_toBottomOf="@+id/txtSuccessRedeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgOffPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/icon_bg_success"
            tools:ignore="MissingConstraints">

        </ImageView>

        <ImageView
            android:layout_marginTop="@dimen/dp12"
            android:id="@+id/imgBookLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_book_icon">
        </ImageView>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgBookLeft"
            android:id="@+id/txtDiscountBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="10% off on books"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lytCouponCodeSelection"
        android:layout_marginTop="@dimen/dp40"
        app:layout_constraintTop_toBottomOf="@+id/lytDiscountSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
       <RelativeLayout
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <androidx.cardview.widget.CardView
               android:id="@+id/crdCodeDisplay"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               app:cardBackgroundColor="@color/toolbar_bg_color"
               app:cardCornerRadius="4px"
               app:cardElevation="@dimen/dp1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp16"
                   android:layout_marginTop="@dimen/dp6"
                   android:layout_marginEnd="@dimen/dp15"
                   android:layout_marginBottom="@dimen/dp6"
                   android:text="EMED2020ACRS"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/dp14">
               </TextView>
           </androidx.cardview.widget.CardView>

           <ImageView
               android:id="@+id/imgCopyCode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dp12"
               android:layout_centerVertical="true"
               android:layout_toEndOf="@+id/crdCodeDisplay"
               app:srcCompat="@drawable/icon_copy">
           </ImageView>
       </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtSendCode"
        android:lineSpacingExtra="@dimen/dp2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytCouponCodeSelection"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textSize="@dimen/dp12"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="@dimen/dp24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>