<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp2"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp3"
    android:paddingBottom="@dimen/dp3">

    <RelativeLayout
        android:id="@+id/videoplayerRL"
        android:layout_width="@dimen/dp175"
        android:layout_height="@dimen/dp120"
        android:background="#363636">

        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splashbg" />

        <ImageView
            android:id="@+id/playIconIV"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_centerInParent="true"
            android:src="@mipmap/play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp3"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:text="Title of Video"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp3"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:text="Radiology"
        android:textSize="@dimen/sp10" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black_overlay"
        android:textSize="9sp"
        android:visibility="gone" />

</LinearLayout>