<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp3"
    android:background="@drawable/bg_category">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp5"
        android:text="DAMS QUESTION BANK"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15" />

</RelativeLayout>