<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/toolbar_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBackNavigation"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginBottom="@dimen/dp13"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/arrow_back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp32"
                android:layout_toEndOf="@+id/imgBackNavigation"
                android:textSize="@dimen/dp18"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/white"
                android:text="SWT - PAEDIATRIC - 2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_toStartOf="@+id/imgResume"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
            </ImageView>
            <ImageView
                android:id="@+id/imgResume"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/icon_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_white_blue_instruction">
            <ImageView
                android:id="@+id/imgQuestions"
                android:layout_marginTop="36dp"
                android:layout_marginStart="36dp"
                app:srcCompat="@drawable/icon_test_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_marginTop="49dp"
                android:layout_marginStart="@dimen/dp25"
                android:layout_toEndOf="@+id/imgQuestions"
                android:textSize="@dimen/dp18"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/black"
                android:text="Test Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:layout_marginBottom="@dimen/dp40"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginTop="61dp"
                android:layout_below="@+id/imgQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTotalQuestions"
                    app:srcCompat="@drawable/icon_total_qus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:id="@+id/txtTotalQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp7"
                    android:layout_toEndOf="@+id/imgTotalQuestions"
                    android:fontFamily="@font/roboto_regular"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_toEndOf="@+id/imgTotalQuestions"
                    android:layout_below="@+id/txtTotalQuestions"
                    android:textSize="@dimen/dp12"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:text="Total No Of Questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <RelativeLayout
                    android:layout_marginEnd="@dimen/dp30"
                    android:id="@+id/lytTime"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp7"
                        android:fontFamily="@font/roboto_regular"
                        android:text="60 min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp16"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_below="@+id/txtTotalTime"
                        android:textSize="@dimen/dp12"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:text="Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_toStartOf="@+id/lytTime"
                    app:srcCompat="@drawable/icon_total_qus_time">
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp40"
            android:textSize="@dimen/dp18"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:text="Test Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_marginTop="37dp"
            android:layout_marginStart="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgStar"
                app:srcCompat="@drawable/icon_instruction_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:text="Lorem lpsum is simply dummy text of the print\nand typesetting industry. lorem Ipsum has."
                android:layout_marginStart="@dimen/dp16"
                android:layout_toEndOf="@+id/imgStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="37dp"
            android:layout_marginStart="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgCheckStatus"
                app:srcCompat="@drawable/icon_check_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:text="Lorem lpsum is simply dummy text of the print\nand typesetting industry. lorem Ipsum has."
                android:layout_marginStart="@dimen/dp16"
                android:layout_toEndOf="@+id/imgCheckStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="37dp"
            android:layout_marginStart="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgBookMarkCheck"
                app:srcCompat="@drawable/icon_bookmark_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:text="Lorem lpsum is simply dummy text of the print\nand typesetting industry. lorem Ipsum has."
                android:layout_marginStart="@dimen/dp16"
                android:layout_toEndOf="@+id/imgBookMarkCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginBottom="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn"
        android:paddingLeft="@dimen/dp22"
        android:paddingRight="@dimen/dp22"
        android:text="start Test"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp14"
        tools:ignore="MissingConstraints">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>