<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytTotalView">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8px"
        app:cardElevation="@dimen/dp3"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp16"
                android:fontFamily="@font/helvetica_bold"
                android:text="Ultimate Live Course"
                android:textColor="@color/black"
                android:textSize="@dimen/dp14"
                tools:ignore="SpUsage"></TextView>

            <TextView
                android:id="@+id/tvcreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleCourse"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/helvetica"
                android:text="Credit on 5th Oct 2021"
                android:textColor="#388e3c"
                android:textSize="@dimen/dp10"
                tools:ignore="SpUsage">

            </TextView>

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/helvetica_neue_medium"
                android:text="+50"
                android:textColor="#388e3c"
                android:textSize="@dimen/dp18"
                tools:ignore="SpUsage"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

