<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCV"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    app:cardCornerRadius="@dimen/dp4"
    app:cardElevation="@dimen/dp4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/topicIV"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:src="@mipmap/courses_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:layout_toStartOf="@+id/btn"
                android:layout_toEndOf="@id/topicIV"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Anatomy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/post_text_size" />

                <TextView
                    android:id="@+id/completedCountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="000 Cards"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/ripple_round_corner_fill_blue"
                android:paddingStart="@dimen/dp12"
                android:paddingEnd="@dimen/dp12"
                android:text="Read"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>